spring.datasource.url=jdbc:h2:./camunda-engine;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
camunda.bpm.webapp.index-redirect-enabled: false